.auth-page-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 84px);

  .left-column {
    background-size: cover;
  }

  .right-column {
    display: flex;
    justify-content: center;
    align-items: center;
    @include float-box;
    padding: 20px;

    .auth-form-wrapper {
      input {
        font-family: "Titillium Web", sans-serif;
        color: $main;
        padding: 5px 0px;
        width: 100%;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
        border-bottom: 1px solid $accentOne;
        background-color: transparent;
        transition: 0.5s all ease-in-out;
        font-size: 1.1em;
        margin-bottom: 21px;

        &:focus {
          outline: none;
          border-bottom: 1px solid $accentTwo;
        }
      }
      display: grid;
      grid-gap: 21px;
      grid-gap: 21px;
      padding: 42px;
    }

    .form-group {
      display: flex;

      svg {
        font-size: 2em;
        color: $accentOne;
        margin-right: 15px;
      }
    }
  }
}
